20200703_015825.wav,Data/zander.slayer/conversation1/,Check Last Transaction,मेरा आखरी लेखा-जोखा क्या है,meɾəakɾilekaʝokakjahə
20200703_015913.wav,Data/zander.slayer/conversation1/,CheckBalance,मेरे खाते में कितना पैसा है,meɾekatemeketəɳapaisaɾə
20200704_144744.wav,Data/agumpart/conversation1/,CheckBalance,मेरा बाग में कितना बैलेंस है,pəɾabaɾmɨkiːplabalalsə
20200704_144827.wav,Data/agumpart/conversation1/,Withdraw Money,मेरे अकाउंट से ₹100 भी ड्रॉ करना है,peɾakamoɳʂəsoɾopeɾeltɾosaɾɳa
20200704_144914.wav,Data/agumpart/conversation1/,CheckBalance,अब मेरे खाते में कितना बैलेंस है,haəbəməɾəkatt̪əmaɡiːtlabalatəs
20200706_173937.wav,Data/akhil/conversation1/,CheckBalance,मेरा अकाउंट बैलेंस कितना है,baɾaɡalɾbaəsɡuːtmahəɾ
20200706_174024.wav,Data/akhil/conversation1/,Send Money,रागिनी को पैसे भेजो,eloaleɳiːikopafeb̤ɾedo
20200706_174808.wav,Data/ragini/conversation1/,Check Last Transaction,लास्ट चांस बॉक्स डिटेल बताओ,maktəaəɳəbaksədiːəbelsfadaə
20200707_031214.wav,Data/krititake2/conversation1/,Send Money,मुझे किसी को पैसे भेजने हैं,omuːʝekasiːkɔpeɾsobəaɳsmea
20200707_142155.wav,Data/akshatgu/conversation1/,CheckBalance,मेरे अकाउंट में कितना बैलेंस है,mɨɾetaɾbəkiːtmabalɨsə
20200707_142221.wav,Data/akshatgu/conversation1/,Send Money,मुझे पैसे भेज वाने हैं,udaptabəəwaɳe
20200707_153643.wav,Data/zander.slayer/conversation4/,Send Money,मुझे पुष्पा को मैसेज भेजने हैं,mɨepospakoməsepæsmeə
20200708_085243.wav,Data/srallaba/conversation1/,Send Money,मुझे अपनी बहन को ऐसे भेजना है,majæpɾeb̤ehimkɔaeseplizma
20200708_085442.wav,Data/srallaba/conversation1/,Send Money,मुझे पैसे किसी और को भेजनी है,mosæpaesekəpioɾkopesmie
20200710_143130.wav,Data/zander.slayer/conversation3/,Send Money,मुझे पप्पू को पैसे भेजने हैं,uepapopopeʂæb̤ɾeɾɳeæ
20200710_182619.wav,Data/srallaba/conversation2/,CheckBalance,मेरे अकाउंट में कितना बैलेंस है,meɾeakoɳmeketumabalase
20200711_023909.wav,Data/sk18/conversation1/,Send Money,हेलो मुझे पैसे भेजो करने हैं,aɳɔmuːɖ̤epæseb̤ɨʝɔɡaɳea
20200711_024153.wav,Data/sk18/conversation1/,Send Money,मुझे पैसे भेजने हैं,mɔjepaseb̤æɾəmeh
20200711_124615.wav,Data/vivek/conversation1/,CheckBalance,मेरे अकाउंट में कितना बैलेंस है,meɾekoooket̪ɳaɡeleɳte
20200711_124706.wav,Data/vivek/conversation1/,Send Money,मुझे अक्षय को पैसे भेजने,modaʂalopetemesme
20200716_013731.wav,Data/snower/conversation3/,CheckBalance,मुझे मेरा अकाउंट बैलेंस चेक करना है,mot̪ʰæmæɾaapaubaləkækɔɾmahæ
20200716_014010.wav,Data/snower/conversation3/,Check Last Transaction,मेरी लास्ट ट्रांजैक्शन क्या थी,meɾiːlastəzafəmtjt
20200716_024945.wav,Data/kanvgarg/conversation1/,CheckBalance,मुझे अपने अकाउंट में जितने भी पैसे हैं उनके बारे में पता करना,musiab̤ɳekaulmediːteɾipeʂeoɳteaɾemebadaleko
20200716_025246.wav,Data/kanvgarg/conversation1/,Deposit,मुझे बैंक में पैसे जमा करवाने हैं,mueb̤æɳkmɨpesedemakoɾlaɳihe
20200716_025421.wav,Data/kanvgarg/conversation1/,Send Money,मुझे अक्षत को पैसे ट्रांसफर करने हैं,mutiakelpopaseɾaɳsəɾɡeɾɳeɡə
