20200703_015825.wav,Data/zander.slayer/conversation1/,Check Last Transaction,मेरा आखरी लेखा-जोखा क्या है,meɾəʁat̪ɾɪəlːekʰaʝokʰakiɑɪ
20200703_015913.wav,Data/zander.slayer/conversation1/,CheckBalance,मेरे खाते में कितना पैसा है,meɾekʰat̪eməɪnket̪napesahɪ
20200704_144744.wav,Data/agumpart/conversation1/,CheckBalance,मेरा बाग में कितना बैलेंस है,meɾabaɳmɪiket̪nab̤elɪnsʁæ
20200704_144827.wav,Data/agumpart/conversation1/,Withdraw Money,मेरे अकाउंट से ₹100 भी ड्रॉ करना है,meɾɪakal̪əns̪ɪsɪɳɾokeɾnahe
20200704_144914.wav,Data/agumpart/conversation1/,CheckBalance,अब मेरे खाते में कितना बैलेंस है,abmeɾekat̪emeket̪nabel̪ɪns̪eɪ
20200706_173937.wav,Data/akhil/conversation1/,CheckBalance,मेरा अकाउंट बैलेंस कितना है,meɾakal̪əoʁeɪlɪnsɡet̪nahe
20200706_174024.wav,Data/akhil/conversation1/,Send Money,रागिनी को पैसे भेजो,ɾæɡenikopes̪ebeʝo
20200706_174808.wav,Data/ragini/conversation1/,Check Last Transaction,लास्ट चांस बॉक्स डिटेल बताओ,lasɪæʁnsibɔʊoʋuliːt̪elbat̪al̪o
20200707_031214.wav,Data/krititake2/conversation1/,Send Money,मुझे किसी को पैसे भेजने हैं,mot̪ʰekəsikopes̪əpɾenehə
20200707_142155.wav,Data/akshatgu/conversation1/,CheckBalance,मेरे अकाउंट में कितना बैलेंस है,meɾɪakal̪əɾmɪket̪nab̤eɪlɪns̪æɪ
20200707_142221.wav,Data/akshatgu/conversation1/,Send Money,मुझे पैसे भेज वाने हैं,muːt̪ʰipɛsəpʁezwaniːhɪ
20200707_153643.wav,Data/zander.slayer/conversation4/,Send Money,मुझे पुष्पा को मैसेज भेजने हैं,muːt̪ʰepoʂpakomɛɪs̪eəpɾet̪neɪhe
20200708_085243.wav,Data/srallaba/conversation1/,Send Money,मुझे अपनी बहन को ऐसे भेजना है,muːt̪ʰejapnibhankoes̪eəpʰɾeɪɖ̤naɪ
20200708_085442.wav,Data/srallaba/conversation1/,Send Money,मुझे पैसे किसी और को भेजनी है,muːt̪ʰepeɪs̪ɪkəs̪ɪɔɾkoʁeonɪhe
20200710_143130.wav,Data/zander.slayer/conversation3/,Send Money,मुझे पप्पू को पैसे भेजने हैं,muːt̪ʰepapukopes̪epɾeʝnehe
20200710_182619.wav,Data/srallaba/conversation2/,CheckBalance,मेरे अकाउंट में कितना बैलेंस है,meɾɪakal̪əɾmɪket̪nab̤eɪlɪns̪æɪ
20200711_023909.wav,Data/sk18/conversation1/,Send Money,हेलो मुझे पैसे भेजो करने हैं,elomuːt̪ʰepaɪs̪eɾpʰeɪʝokəɾneɪe
20200711_024153.wav,Data/sk18/conversation1/,Send Money,मुझे पैसे भेजने हैं,muːt̪ʰepeɪs̪eppʰɾet̪meɪhe
20200711_124615.wav,Data/vivek/conversation1/,CheckBalance,मेरे अकाउंट में कितना बैलेंस है,meɾɪakal̪əɾmɪket̪nab̤eɪlɪns̪æɪ
20200711_124706.wav,Data/vivek/conversation1/,Send Money,मुझे अक्षय को पैसे भेजने,muːt̪ʰejaʂəɪkəpes̪əbpɾɪɖ̤əmi
20200716_013731.wav,Data/snower/conversation3/,CheckBalance,मुझे मेरा अकाउंट बैलेंस चेक करना है,muːt̪ʰæmɪɾakaʊənb̤eɪl̪ensɪɡ̤eɾnahɪ
20200716_014010.wav,Data/snower/conversation3/,Check Last Transaction,मेरी लास्ट ट्रांजैक्शन क्या थी,meɾɪlazpɾanʝəkʂɔ̃nɡɛət̪ɪ
20200716_024945.wav,Data/kanvgarg/conversation1/,CheckBalance,मुझे अपने अकाउंट में जितने भी पैसे हैं उनके बारे में पता करना,mut̪ʰeiapnɪakal̪ənmɪʝet̪eɳnɪibsɪpaes̪eeunkebaɾemeɪpat̪akaɾna
20200716_025246.wav,Data/kanvgarg/conversation1/,Deposit,मुझे बैंक में पैसे जमा करवाने हैं,muːt̪ʰebenkomɪpeɪseʝomakaɾaɳihe
20200716_025421.wav,Data/kanvgarg/conversation1/,Send Money,मुझे अक्षत को पैसे ट्रांसफर करने हैं,mut̪ʰeakʂat̪kupes̪epoɾaɳsəpaɾkaɾnɪhɪ
